{
  "short_name": "Salesman",
  "name": "Salesman",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "Salesman",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.PNG",
      "48": "logo.PNG",
      "128": "logo.PNG"
    }
  }
}